- 文
  -文は`;`で終わる
- プログラム
  人が読めるもの　コンピュータが理解できるもの
  ソースプログラム　→　実行プログラム
  　　　　　　　コンパイル
- コメント
  -伝統的コメント
      ```/*・・・*```
      -行の先頭や末尾でなくてもよい
      -複数行にまたがることができる
      -`*/`で閉め忘れると大変なことになる
  -行末コメント
    ```//・・・```
    -//から行末までがコメント
    -開始は行の先頭でなくてもよい
  -入れ子
    -可能な入れ子
      ```/*・・・//・・・*/
         //・・・/*・・・*/```
    -不可能な入れ子
      ```/*・・・/*・・・*/・・・*/```
-引数
  仮引数　　実引数
  printf("こんにちは");
  関数
-処理系
  -コンパイル方式
    ソースコードをコンピューターが直接理解・実行できる形式に翻訳する方式
  -インタプリタ方式
    ソースコードをコンピューターがプログラムを一行ずつ解釈しながら実行する方式
-書式
  -printf関数に与える最初の実引数は書式文字列という
  -%dは書式の指示で変換指定という
  -\n = ¥n = 改行文字
-変数
  -変数の宣言
    型　名前
    int  n
    intという型でnという名前の変数を宣言した
  -不定値
    変数の値を設定しないと、変数名を宣言したときに、とりあえず作られたその変数名のための場所に、昔そこにあったデータが残っていて、それが代入されてしまう
    ```printf("nの値は%dです。\n", n);```
-型
  -int型
    -整数型
    -小数点以下の数は扱えない
      ```int x = 3.5;```
      とすると、xに代入される値は3になる
      ```int x = 3.5;
         int y = x + 5.7;
         とすると、yに代入される値は8になる
